<!DOCTYPE html>
<html>
<head>
<style>

body {
    display: flex;
    flex-wrap: wrap;
}

.container{
    display: block;
    width: 350px;
    border: 4px dashed black;
    margin: 20px;
    text-align: center;
}

.container > div {
    background-color: Pink;
    padding: 5px;
}

.container > div > div{
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
}

.flex {
  display: flex;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.grid {
    display: grid;
    grid-template-columns: auto auto;
}

</style>
</head>
<body>

<div class="container">
    <h1>display: flexbox</h1>
    <div class="flex">
        <div>A</div>
        <div>B</div>
        <div>C</div>  
    </div>
</div>

<div class="container">
    <h1>display: block</h1>
    <div class="block">
        <div>A</div>
        <div>B</div>
        <div>C</div>  
    </div>
</div>

<div class="container">
    <h1>display: incline-block</h1>
    <div class="inline-block">
        <div>A</div>
        <div>B</div>
        <div>C</div>  
    </div>
</div>
    
<div class="container">
    <h1>display: first grid</h1>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>  
    </div>
</div>

<div class="container">
    <h1>display: another grid</h1>
    <div class="grid">
        <div>Z</div>
        <div>C</div>
        <div>B</div>
        <div>A</div>  
    </div>
</div>

</body>
</html>
