<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Gallery</title>
    <meta charset="UTF-8"/>
    <style>
        h1{
            text-align: center;
        }

        p{
            margin: auto 10% 20px;
            text-align: justify;
        }

        #image-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .image-item {
            width: 90%;
            margin: 5%;
            padding: 2%;
            background-color: white;
            border: 0.5px solid rgb(238, 238, 238);
            box-shadow: 5px 5px 3px grey;
            box-sizing: border-box;
        }
        
        .image-item > img {
            width: 100%;
        }

        @media screen and (min-width: 510px){
            #image-container {
                flex-flow: row wrap;
            }
            .image-item {
                width: 45%;
                margin: 2%;
                padding: 1%;
            }
        }
        
        @media screen and (min-width: 680px) {
            #image-container {
                flex-flow: row wrap;
            }
            .image-item {
                width: 30%;
                margin: 0.5%;
                padding: 1%;
            }
        }

        @media screen and (min-width: 980px) {
            #image-container {
                flex-flow: row wrap;
            }
            .image-item {
                width: 23%;
                margin: 0.3%
            }
        }


    </style>
</head>
<body>
    <div>
        <h1>Image Gallery</h1>
        <p>
            Just add your desired image size (width & height) after our URL, and you'll get a random image.
            Here you can view all the images Lorem Picsum provides. Get a specific image by adding /id/{image} 
            to the start of the url.
        </p>
        <div id="image-container">
            <div class="image-item"><img src="https://picsum.photos/500?random=1"></div>
            <div class="image-item"><img src="https://picsum.photos/500?random=2"></div>
            <div class="image-item"><img src="https://picsum.photos/500?random=3"></div>
            <div class="image-item"><img src="https://picsum.photos/500?random=4"></div>
            <div class="image-item"><img src="https://picsum.photos/500?random=5"></div>
            <div class="image-item"><img src="https://picsum.photos/500?random=6"></div>
            <div class="image-item"><img src="https://picsum.photos/500?random=7"></div>
            <div class="image-item"><img src="https://picsum.photos/500?random=8"></div>
            <div class="image-item"><img src="https://picsum.photos/500?random=9"></div>
            <div class="image-item"><img src="https://picsum.photos/500?random=10"></div>
            <div class="image-item"><img src="https://picsum.photos/500?random=11"></div>
            <div class="image-item"><img src="https://picsum.photos/500?random=12"></div>
            <div class="image-item"><img src="https://picsum.photos/500?random=13"></div>
            <div class="image-item"><img src="https://picsum.photos/500?random=14"></div>
            <div class="image-item"><img src="https://picsum.photos/500?random=15"></div>
            <div class="image-item"><img src="https://picsum.photos/500?random=16"></div>
            <div class="image-item"><img src="https://picsum.photos/500?random=17"></div>
            <div class="image-item"><img src="https://picsum.photos/500?random=18"></div>
            <div class="image-item"><img src="https://picsum.photos/500?random=19"></div>
            <div class="image-item"><img src="https://picsum.photos/500?random=20"></div>
            <div class="image-item"><img src="https://picsum.photos/500?random=21"></div>
            <div class="image-item"><img src="https://picsum.photos/500?random=22"></div>
            <div class="image-item"><img src="https://picsum.photos/500?random=23"></div>
            <div class="image-item"><img src="https://picsum.photos/500?random=24"></div>
    </div>

</body>
</html>